<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>landingPage</title>
    <style>
        #b1{
            background-image: url('landPage.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .p1{
           
            margin: 45px;
            padding: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color: rgba(231, 231, 226, 0.959);

        }
        .p2{
            font-size: 18px;
           
        }
        
        .d2{
            text-align: right;
        }
    </style>
</head>
<body id="b1">
   
    <div class="d1">
        <section>
             <pre class="p1">
        Unlock Your Buisness 
        Potential with Facebook & 
        Instaram Advertising
      
    </pre>
        </section>
        <section>
            <center>
             <iframe width="160" height="85"
        src="https://www.youtube.com/embed/r8nPNFwTmFc?si=s3LUVlhARyVILxuU"
         title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; 
       picture-in-picture; web-share"
         style="border: 2px;" allowfullscreen></iframe>
        </center>
        <p align="left">
            <input type="button" value="Click" height="20px" width="40px"/>

        </p>
        </section>
       
    </div>
</body>
</html>